{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Desafio": "Data Source=Data\\PlatDoentes.db"
  },
  "AllowedHosts": "*"
}
